VUE_APP_PORT=3000
VUE_APP_SERVER=http://localhost:3000

VUE_APP_KEY=<YOUR GETSTREAM CHAT KEY>
APP_SECRET=<YOUR GETSTREAM CHAT SECRET>

DIALOGFLOW_PROJECT_ID=<YOUR DIALOGFLOW PROJECT ID>
GOOGLE_APPLICATION_CREDENTIALS=<YOUR DIALOGFLOW SERVICE KEY FILE URL>